{
  "name": "@eneko96/enexpress",
  "version": "0.0.2",
  "description": "",
  "main": "rest.js",
  "type": "module",
  "module": "rest.mjs",
  "scripts": {
    "dev": "node --watch index.mjs",
    "start": "node index.mjs",
    "test": "vitest",
    "build": "babel rest.mjs -o rest.js",
    "lint": "standard"
  },
  "author": "@Eneko96",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "vitest": "^0.29.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}